# NEXT_PUBLIC_ENCLAVE_PUBLIC_KEY=
# NEXT_PUBLIC_SCOPE_ID=bd5a3b1d-9696-4f58-82df-5f3785f79adf
# NEXT_PUBLIC_ENDPOINT=http://127.0.0.1:9545
# NEXT_PUBLIC_RP_ID=localhost
# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
# CLERK_SECRET_KEY=
# PRIVATE_KEY=


# NODE_ENV="localhost"
# NEXT_PUBLIC_NODE_ENV="localhost"
# NEXT_PUBLIC_ALCHEMY_URL=https://eth-mainnet.g.alchemy.com/v2/nao4_KIpBs-R4MV2KNK-XXIypdyvi9T4
# NEXT_PUBLIC_ENCLAVE_PUBLIC_KEY="MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvQOa1gkatuN6KjaS4KEWsVZAN9i4Cf0j9jlmBW5RwCJ3Bxo32McP7axt4Ev6sMWM24lpCgXgu68S9KBYRcrcEB6dRcaupFGd+ER7M518fiJ0VtCZ+XRnmwn9fqEvotp9DPZOysJkUQ60kugCRKwNvfZzAFcDiubwiqsUY2sCm943a/u9Hym51SEetG+ZFPJZFOBqwRSGkOgGZ+9Ac7ITE+bWLCZk9DlzRu+BIoDOFzXZIn+/0a0X8BnLtRY4g50aew4J+4OllQagBbhYnPMvYExYIEUx6bdjQicw0Js6s2pHr+SFAX23kQtbVOVxb5+KEGp1d+6Q4Gx7FBoyWI5qPQIDAQAB"
# NEXT_PUBLIC_SCOPE_ID=1f6dd403-a88b-4b43-a4c6-8b816c7a3049
# NEXT_PUBLIC_ENDPOINT=http://127.0.0.1:9545
# NEXT_PUBLIC_RP_ID="localhost"
# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvdWQtYmx1ZWdpbGwtMC5jbGVyay5hY2NvdW50cy5kZXYk
# CLERK_SECRET_KEY=sk_test_FZJ2TIVZTwmieDswQ4IINuQZzC7oRZyeCyB3JpNmrB
# NEXT_PUBLIC_PRIVATE_KEY="MIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQg3lU3ELbjh8Fvsmcf3sYVjb1mGSNaEjx2NMJtO2oiIL6hRANCAATg9bDfsI4j5TPWZMijeyJPQSPcpr9V+GdxAx/5ToNfQAHzQUdaA4AaTeDa1ymsFbOHoUGiskDMfaOMLHlQYC2f"
# PRIVATE_KEY="MIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQg3lU3ELbjh8Fvsmcf3sYVjb1mGSNaEjx2NMJtO2oiIL6hRANCAATg9bDfsI4j5TPWZMijeyJPQSPcpr9V+GdxAx/5ToNfQAHzQUdaA4AaTeDa1ymsFbOHoUGiskDMfaOMLHlQYC2f"

# testnet tiramisu

# NEXT_PUBLIC_ALCHEMY_URL=https://eth-mainnet.g.alchemy.com/v2/nao4_KIpBs-R4MV2KNK-XXIypdyvi9T4
# NEXT_PUBLIC_ENCLAVE_PUBLIC_KEY="MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvQOa1gkatuN6KjaS4KEWsVZAN9i4Cf0j9jlmBW5RwCJ3Bxo32McP7axt4Ev6sMWM24lpCgXgu68S9KBYRcrcEB6dRcaupFGd+ER7M518fiJ0VtCZ+XRnmwn9fqEvotp9DPZOysJkUQ60kugCRKwNvfZzAFcDiubwiqsUY2sCm943a/u9Hym51SEetG+ZFPJZFOBqwRSGkOgGZ+9Ac7ITE+bWLCZk9DlzRu+BIoDOFzXZIn+/0a0X8BnLtRY4g50aew4J+4OllQagBbhYnPMvYExYIEUx6bdjQicw0Js6s2pHr+SFAX23kQtbVOVxb5+KEGp1d+6Q4Gx7FBoyWI5qPQIDAQAB"
# NEXT_PUBLIC_SCOPE_ID=1f6dd403-a88b-4b43-a4c6-8b816c7a3049
# NEXT_PUBLIC_ENDPOINT=http://tiramisu.0xpass.io
# NEXT_PUBLIC_RP_ID="localhost"
# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvdWQtYmx1ZWdpbGwtMC5jbGVyay5hY2NvdW50cy5kZXYk
# CLERK_SECRET_KEY=sk_test_FZJ2TIVZTwmieDswQ4IINuQZzC7oRZyeCyB3JpNmrB
# NEXT_PUBLIC_PRIVATE_KEY="MIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQg3lU3ELbjh8Fvsmcf3sYVjb1mGSNaEjx2NMJtO2oiIL6hRANCAATg9bDfsI4j5TPWZMijeyJPQSPcpr9V+GdxAx/5ToNfQAHzQUdaA4AaTeDa1ymsFbOHoUGiskDMfaOMLHlQYC2f"
# PRIVATE_KEY="MIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQg3lU3ELbjh8Fvsmcf3sYVjb1mGSNaEjx2NMJtO2oiIL6hRANCAATg9bDfsI4j5TPWZMijeyJPQSPcpr9V+GdxAx/5ToNfQAHzQUdaA4AaTeDa1ymsFbOHoUGiskDMfaOMLHlQYC2f"

# # waffle devnet
NODE_ENV="production"
NEXT_PUBLIC_NODE_ENV="production"
NEXT_PUBLIC_ALCHEMY_URL=https://eth-mainnet.g.alchemy.com/v2/nao4_KIpBs-R4MV2KNK-XXIypdyvi9T4
NEXT_PUBLIC_ENCLAVE_PUBLIC_KEY="MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvQOa1gkatuN6KjaS4KEWsVZAN9i4Cf0j9jlmBW5RwCJ3Bxo32McP7axt4Ev6sMWM24lpCgXgu68S9KBYRcrcEB6dRcaupFGd+ER7M518fiJ0VtCZ+XRnmwn9fqEvotp9DPZOysJkUQ60kugCRKwNvfZzAFcDiubwiqsUY2sCm943a/u9Hym51SEetG+ZFPJZFOBqwRSGkOgGZ+9Ac7ITE+bWLCZk9DlzRu+BIoDOFzXZIn+/0a0X8BnLtRY4g50aew4J+4OllQagBbhYnPMvYExYIEUx6bdjQicw0Js6s2pHr+SFAX23kQtbVOVxb5+KEGp1d+6Q4Gx7FBoyWI5qPQIDAQAB"
NEXT_PUBLIC_SCOPE_ID=c8149d06-6636-4225-92ec-ed020a75399d
NEXT_PUBLIC_ENDPOINT=http://waffle.0xpass.io
NEXT_PUBLIC_RP_ID="localhost"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvdWQtYmx1ZWdpbGwtMC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_FZJ2TIVZTwmieDswQ4IINuQZzC7oRZyeCyB3JpNmrB
NEXT_PUBLIC_PRIVATE_KEY="MIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQg3lU3ELbjh8Fvsmcf3sYVjb1mGSNaEjx2NMJtO2oiIL6hRANCAATg9bDfsI4j5TPWZMijeyJPQSPcpr9V+GdxAx/5ToNfQAHzQUdaA4AaTeDa1ymsFbOHoUGiskDMfaOMLHlQYC2f"
PRIVATE_KEY="MIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQg3lU3ELbjh8Fvsmcf3sYVjb1mGSNaEjx2NMJtO2oiIL6hRANCAATg9bDfsI4j5TPWZMijeyJPQSPcpr9V+GdxAx/5ToNfQAHzQUdaA4AaTeDa1ymsFbOHoUGiskDMfaOMLHlQYC2f"